.coluna-detalhes {
    font-family: Inter;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem; 
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 1rem; 
}

#page_title {
    font-family: Inter;
    font-size: 2rem;
    color: #153448;
    text-align: center;
    margin-bottom: 2rem;
}

.container {
    font-family: Inter;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.titulo-secao {
    font-family: Inter;
    font-weight: bold;
    font-size: 20px;
    color: #153448;
    margin-bottom: 1rem;
    text-align: left;
    grid-column: 1 / -1;
}

.coluna {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input_container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input_container label {
    background-color: rgba(239, 241, 249, 0.6);
    width: 100%;
    color: #153448;
    font-weight: bold;
    font-size: 14px;
    padding-left: 20px;
    font-family: Inter;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

input, select {
    width: 100%;
    height: 2.5rem;
    background-color: rgba(239, 241, 249, 0.6);
    border: none;
    color: #153448;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
}

.rodape {
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    font-family: Inter;
}

.rodape .btn-submit {
    width: 12rem;
    height: 4rem;
    background-color: #119D04;
    border: none;
    border-radius: 0.8rem;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: Inter;
}

.rodape .btn-reset.pequeno {
    width: 10rem;
    height: 4rem;
    background-color: #ffffff;
    border: 0.2rem solid red;
    border-radius: 0.8rem;
    color: red;
    font-size: 1.5rem;
    font-family: Inter;
}